artillery:
  image:
    name: artilleryio/artillery:latest
    entrypoint: [""]

  script:
    - mkdir report
    - /home/node/artillery/bin/run run --output report/report.json stress.yaml
    - /home/node/artillery/bin/run report --output report/report.html report/report.json

  artifacts:
    paths:
      - report