config:
  target: "https://script.google.com/macros/s/AKfycbzCCyDpZS9FC3Xzqph7q31j5rU1pP3d2crRIFVmYptQOQsC9B9JZ8guikSxcXhV2nxyRw"
  phases:
    - duration: 60
      arrivalRate: 5
      name: Warm up
    - duration: 120
      arrivalRate: 5
      rampTo: 50
      name: Ramp up load
    - duration: 600
      arrivalRate: 50
      name: Sustained load


scenarios:
  - name: "GetSpec"
    flow:
      - get:
          url: "/exec?service=getSpec&email=z.kipshakbaev@innopolis.university"
  - name: "Fixed price"
    flow:
      - get:
          url: "/exec?service=calculatePrice&email=i.salimzhanov@innopolis.universitytype=luxury&plan=fixed_price&distance=100&planned_distance=100&time=110&planned_time=100&inno_discount=yes"
  - name: "Minute"
    flow:
      - get:
          url: "/exec?service=calculatePrice&email=i.salimzhanov@innopolis.university&type=luxury&plan=minute&distance=100&planned_distance=100&time=110&planned_time=100&inno_discount=yes"

